# ExtendView

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/mauriciogiordano/includeview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mauriciogiordano/extendview/: ExtendView.java
src/main/java/com/mauriciogiordano/includeview/: IncludeView.java
src/main/res/values/: attrs.xml  strings.xml
